{
  "name": "gihary-corecell",
  "version": "0.1.0",
  "description": "Gihary CoreCell skeleton project",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "next dev",
    "build": "next build",
    "start-frontend": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "firebase-admin": "^11.11.1",
    "jest": "^30.0.1",
    "next": "^14.2.30",
    "openai": "^5.5.1",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}
